mooyoul/cloudwatch-logs-actions/action.yml
name: 'CloudWatch Logs Actions'
description: 'GitHub action that integrates with Amazon CloudWatch Logs'
author: 'MooYeol Prescott Lee'
inputs:
  # Common
  region:
    description: 'AWS Region'
    required: false
  group:
    description: 'Log Group Name'
    required: true
  stream:
    description: 'Log Stream Name'
    required: true
  run:
    description: 'Command to run'
    required: true
  shell:
    description: 'Override shell'
    required: false
  retention:
    description: 'The number of days to retain the log events in the specified log group.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'green'

mooyoul/cloudwatch-logs-actions/.github/workflows/example.yml
- name: Deploy
  uses: mooyoul/cloudwatch-logs-actions@v1.1.1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    group: cloudwatch-logs-actions-example
    stream: ${{ github.sha }}
    retention: 14 # 14 days
    shell: bash
    run: |
      echo 'hello world'
      ls -al
      curl http://api.ipify.org/ --verbose