mooyoul/cloudwatch-logs-actions/action.yml
name: 'CloudWatch Logs Actions'
description: 'GitHub action that integrates with Amazon CloudWatch Logs'
author: 'MooYeol Prescott Lee'
inputs:
  # Common
  region:
    description: 'AWS Region'
    required: false
  group:
    description: 'Log Group Name'
    required: true
  stream:
    description: 'Log Stream Name'
    required: true
  run:
    description: 'Command to run'
    required: true
  shell:
    description: 'Override shell'
    required: false
  retention:
    description: 'The number of days to retain the log events in the specified log group.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'green'

mooyoul/refined-unipass/.github/workflows/infra.yml
- name: Deploy
  if: github.event_name == 'push' && github.ref == 'refs/heads/master'
  uses: mooyoul/cloudwatch-logs-actions@v1.1.2
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    CDK_DEFAULT_ACCOUNT: ${{ secrets.AWS_ACCOUNT_ID }}
    CDK_DEFAULT_REGION: "us-east-1"
    CDN_DOMAIN_NAME: "refined-unipass.debug.so"
    CDN_ZONE_NAME: "debug.so"
    API_DOMAIN_NAME: ${{ secrets.API_DOMAIN_NAME }}
    API_PATH: ${{ secrets.API_DOMAIN_NAME }}
  with:
    group: refined-unipass
    stream: ${{ github.sha }}-infra
    retention: 30d
    # Currently, working-directory cannot be used with Custom Actions
    # @see https://github.community/t/unable-to-use-working-directory-with-docker-based-actions/16419/4
    run: |
      cd infra
      npm run cdk deploy --ci --require-approval never