mooyoul/cloudwatch-logs-actions/action.yml
name: 'CloudWatch Logs Actions'
description: 'GitHub action that integrates with Amazon CloudWatch Logs'
author: 'MooYeol Prescott Lee'
inputs:
  # Common
  region:
    description: 'AWS Region'
    required: false
  group:
    description: 'Log Group Name'
    required: true
  stream:
    description: 'Log Stream Name'
    required: true
  run:
    description: 'Command to run'
    required: true
  shell:
    description: 'Override shell'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'green'

mooyoul/cloudwatch-logs-actions/.github/workflows/example.yml
- name: Deploy
  uses: mooyoul/cloudwatch-logs-actions@v1.0.1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    group: cloudwatch-logs-actions-example
    stream: ${{ github.sha }}
    run: |
      echo "hello world"
      echo -e "foo\nbar\nbaz"
      curl http://api.ipify.org/ --verbose

mooyoul/cloudwatch-logs-actions/.github/workflows/example.yml
- name: Deploy
  uses: mooyoul/cloudwatch-logs-actions@v1.0.1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    group: cloudwatch-logs-actions-example
    stream: ${{ github.sha }}
    run: |
      echo 'hello world'
      ls -al
      curl http://api.ipify.org/ --verbose

mooyoul/cloudwatch-logs-actions/.github/workflows/example.yml
- name: Deploy
  uses: mooyoul/cloudwatch-logs-actions@v1.0.1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    group: cloudwatch-logs-actions-example
    stream: ${{ github.sha }}
    run: |
      echo 'hello world'
      echo -e 'foo\nbar\nbaz'
      curl http://api.ipify.org/ --verbose